/* =====================================
Theme Name: RUSH 2.0
==================
Table of Content
==================
    ~~~~~~~~~~~~~~~~~~~~~~
    1. Common Content
    --------------------
        1.1- Header Section
        1.2- Footer Section
    ~~~~~~~~~~~~~~~~~~~~~~
    2. Sign In Page
    ~~~~~~~~~~~~~~~~~~~~~~
    3. Register Page
    ~~~~~~~~~~~~~~~~~~~~~~
    4. Profile Page
    --------------------
        4.1- Malty Nav Section
        4.2- Profile Section
    ~~~~~~~~~~~~~~~~~~~~~~
    5. Wallet Page
    --------------------
        5.1- Malty Nav Section
        5.2- Wallet Section
    ~~~~~~~~~~~~~~~~~~~~~~
    6. Order History Page
    --------------------
        6.1- Malty Nav Section
        6.2- Order History Section
    ~~~~~~~~~~~~~~~~~~~~~~
    7. Address Book Page
    --------------------
        7.1- Malty Nav Section
        7.2- Address Book Section
    ~~~~~~~~~~~~~~~~~~~~~~
    7. New Order Page
    --------------------
        7.1- Malty Nav Section
        7.2- New Order Section
        7.3- New Order Document Section
    ~~~~~~~~~~~~~~~~~~~~~~
    8. Express Page
    ~~~~~~~~~~~~~~~~~~~~~~
    9. Summary Page
    ~~~~~~~~~~~~~~~~~~~~~~
    10. Total Page
    ~~~~~~~~~~~~~~~~~~~~~~
===================================== */

/* Google Font- "Poppins" */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* ||Common Css Start|| */
body {
    font-family: "Poppins", sans-serif, "FontAwesome";
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}
a,
a:hover {
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.container {
    padding: 0 50px;
}
:root {
    /*color*/
    --focus-color: #d91f26;
    --prime-color: #fff;
    /*transition*/
    --first-transition: all 0.3s linear;
    --slow-transition: all 0.4s linear;
    /*font*/
    --regular-f-color: #000;
    --secondary-f-color: #949daf;
}

.text_center {
    text-align: center;
}
.text_end {
    text-align: right;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    padding: 0;
}
input {
    width: 98%;
    margin: 0;
    padding: 0;
    outline: 0;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 5px 10px 10px;
    padding-right: -100px;
    border-radius: 5px;
    color: var(--regular-f-color);
    font-size: 18px;
}
input:focus-visible,
select:focus-visible {
    outline: none !important;
}
label {
    display: block;
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-f-color);
    padding-left: 3px;
    padding-bottom: 5px;
}
select {
    width: fit-content;
    display: block;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--regular-f-color) !important;
    font-size: 18px;
    text-align: center;
    -webkit-appearance: none;
}
textarea {
    width: 99%;
    height: 120px;
    resize: none;
    margin: 0;
    padding: 0;
    outline: 0;
    background: transparent;
    border: 1px solid var(--secondary-f-color);
    padding: 10px 5px 10px 10px;
    /* padding-right: -100px; */
    border-radius: 5px;
    color: var(--regular-f-color);
    font-size: 18px;
}
textarea:focus-visible,
select:focus-visible {
    outline: none !important;
}

.common_btn {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.common_btn a {
    font-size: 20px;
    border: 2px solid var(--focus-color);
    color: var(--focus-color);
    text-transform: capitalize;
    font-weight: 400;
    border-radius: 5px;
    padding: 8px 20px;
    transition: var(--first-transition);
}
.common_btn a:hover {
    background: var(--focus-color);
    color: var(--prime-color);
}
.order_trams {
    color: var(--focus-color);
}
.orders_btn a {
    background: var(--focus-color);
    color: var(--prime-color);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    transition: var(--first-transition);
}
/* ||Common Css End|| */

/*===================== 
Common Content Css Start 
=====================*/

/* Header Css Start */
header {
    background: var(--prime-color);
    box-shadow: 1px 7px 18px -7px rgba(0, 0, 0, 20%);
    padding: 0 50px;
    position: relative;
    z-index: 99999;
}
header #nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header #nav_bar ul {
    display: flex;
    gap: 25px;
}
header #nav_bar ul li {
    display: inline-block;
}

header #nav_bar ul li a {
    color: var(--regular-f-color);
    transition: var(--first-transition);
    font-size: 25px;
    font-weight: 300;
}
header #nav_bar ul li a:hover {
    color: var(--focus-color);
}
header #nav_bar .nav_btn {
    padding-left: 20px;
}
header #nav_bar a i {
    color: var(--focus-color);
}
/* Side Nav */
.side_nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    display: none;
    height: fit-content;
    background: var(--prime-color);
    border-radius: 0 0 0 8px;
    transition: var(--first-transition);
}
.side_nav ul {
    padding: 20px;
}
.side_nav ul li a {
    color: var(--regular-f-color);
    font-size: 16px;
    display: block;
    padding: 5px 0;
    transition: var(--first-transition) !important;
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
}
.side_nav ul li a:hover {
    color: var(--prime-color);
    background: var(--focus-color);
}
.side_nav .common_btn {
    display: none;
    text-align: center;
    margin-top: 12px;
}
.on {
    display: block;
    z-index: 111;
}
/* ||Header Css End|| */

/* Footer Css Start */
footer {
    background: var(--focus-color);
    padding-top: 50px;
    padding-bottom: 100px;
}
footer .footer_logo img {
    width: 130px;
}
footer .footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
footer .footer_content {
    padding-top: 30px;
}
footer .footer_content h4 {
    padding-bottom: 25px;
    font-size: 25px;
    font-weight: 500;
    color: var(--prime-color);
}
footer .footer_navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
footer li a {
    color: var(--prime-color);
    transition: var(--first-transition);
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
}
footer li a:hover {
    color: var(--prime-color);
    padding-left: 3px;
}
footer .support {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 25px 0;
}
footer .support a {
    color: var(--prime-color);
    font-size: 18px;
    font-weight: 300;
    transition: var(--first-transition);
}
footer .support a i {
    padding-right: 5px;
}
footer .social_media {
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .social_media a i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background: var(--prime-color);
    color: var(--focus-color);
    font-size: 20px;
}
footer p {
    color: var(--prime-color);
    font-size: 20px;
    font-weight: 300;
}
footer .border_line {
    padding-top: 40px;
    border-bottom: 1px solid var(--prime-color);
    width: 100%;
}
footer .input_fild {
    display: flex;
    margin-top: 15px;
}
footer .input_fild .email {
    background: transparent;
    border: var(--prime-color) 1px solid;
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    color: var(--prime-color);
    font-weight: 300;
    font-size: 16px;
}
footer .input_fild .email::placeholder {
    color: var(--prime-color);
}
footer .input_fild .submit {
    width: fit-content;
    background: var(--prime-color);
    border: var(--prime-color) 1px solid;
    padding: 15px 40px;
    border-radius: 0 5px 5px 0;
    color: var(--focus-color);
    font-weight: 500;
    font-size: 16px;
}
footer .payment {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
/* ||Footer Css End|| */

/*===================== 
Common Content Css End 
=====================*/

/*===================== 
Sign In Page Css start
=====================*/
#sign_in,
#register {
    padding: 100px 0;
}
#sign_in .sing_in_container {
    width: 380px;
    overflow: hidden;
    margin: auto;
}
#sign_in h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--regular-f-color);
    padding-bottom: 10px;
}
#sign_in p {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-f-color);
}
#sign_in form {
    padding-top: 25px;
    display: grid;
    gap: 20px;
}

#sign_in form input {
    width: 91% !important;
}

#sign_in form .email::placeholder {
    display: grid;
    align-items: center;
}
#sign_in form a {
    color: var(--focus-color);
    font-size: 20px;
    font-weight: 500;
}
#sign_in button a {
    display: block;
    background: var(--focus-color);
    color: var(--prime-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    transition: var(--first-transition);
}
/*===================== 
Sign In Page Css End 
=====================*/
#navigation {
    padding-top: 80px;
    box-shadow: 0px 22px 44px -26px rgba(0, 0, 0, 10%);
    margin-bottom: 40px;
}
#navigation ul li {
    display: inline-block;
    background: rgba(148, 157, 175, 15%);
    padding: 12px 35px 12px 25px;
    clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%);
}
#navigation ul li a {
    color: var(--regular-f-color);
    padding: 12px 25px;
    font-size: 20px;
    font-weight: 400;
}
#navigation ul li.active {
    background: var(--focus-color);
}
#navigation ul li.active a {
    color: var(--prime-color);
}

.empty_data {
    border-radius: 10px;
    border: 2px solid rgba(148, 157, 175, 20%);
    padding: 30px 0;
    margin-top: 50px;
}
.empty_data p {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-f-color);
    padding-top: 20px;
}
/*===================== 
Profile Page Css Start 
=====================*/
#profile,
#wallet {
    padding-bottom: 80px;
    background: var(--prime-color);
}
.malty_form {
    display: grid;
    gap: 25px;
}
.malty_form .profile_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile_header h2 {
    font-size: 30px;
    font-weight: 600;
    color: var(--regular-f-color);
}
.profile_header a {
    font-size: 20px;
    font-weight: 300;
    color: blue;
}
.malty_form .double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.malty_form .form_data .dual {
    display: flex;
    gap: 10px;
}
.malty_form .form_data .form_item {
    width: 100%;
}
.malty_form .input-fild-from {
    width: 100%;
    text-align: left;
    -webkit-appearance: auto !important;
}
.malty_form .single {
    width: 99%;
}
.malty_form .upgrade {
    background: rgba(148, 157, 175, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    border-radius: 5px;
}
.malty_form .upgrade h5 {
    font-size: 20px;
    font-weight: 400;
}
.malty_form .submit {
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    background: var(--focus-color);
    color: var(--prime-color);
    border: var(--focus-color) 1px solid;
}
.malty_form .checked {
    display: flex;
    align-items: center;
    gap: 10px;
}
.malty_form .checked input,
.wallet_radio {
    width: fit-content;
    display: inline;
}
.checked a {
    color: var(--focus-color);
}
/*===================== 
Profile Page Css End 
=====================*/

/*===================== 
Wallet Page Css Start
=====================*/
#wallet ul {
    border: 1px solid var(--secondary-f-color);
    padding: 20px 40px;
    border-radius: 5px;
    margin: 25px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#wallet ul li a {
    font-size: 20px;
    font-weight: 300;
    color: var(--regular-f-color);
}
#wallet .wallet_head {
    padding: 40px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table thead {
    background: var(--focus-color);
    color: var(--prime-color);
}
table thead th,
table tbody td {
    padding: 14px 20px;
    text-align: left;
}
table tbody tr.odd {
    background: rgba(148, 157, 175, 15%);
}
table tbody tr.even {
    background: rgba(148, 157, 175, 30%);
}

#wallet .wallet_table button a {
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 16px;
}
a.pending {
    background-color: rgba(217, 111, 4, 40%);
    cursor: wait;
    color: #f54e00;
}
a.success {
    background-color: rgba(5, 142, 11, 30%);
    color: #058e0b;
    cursor: not-allowed;
}
a.pay {
    background-color: rgba(217, 31, 38, 30%);
    color: var(--focus-color);
    transition: var(--first-transition);
}
a.pay:hover {
    background-color: rgba(217, 31, 38, 90%);
    color: var(--prime-color);
}
.resed {
    background: var(--prime-color);
    margin: 20px 30px;
    padding: 20px;
    border-radius: 5px;
    border: var(--secondary-f-color) 1px solid;
}
.resed .resed_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: var(--secondary-f-color) 1px solid;
}

.resed .resed_item h6 {
    font-size: 18px;
    font-weight: 600;
    color: var(--regular-f-color);
}
.resed .resed_item.bottom_a {
    border: transparent;
    padding: 15px 0;
}
.resed .resed_item.bottom_a h6 {
    color: var(--focus-color);
}
.order_btn {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order_btn .common_btn {
    justify-content: left;
}
.order_btn .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    color: rgb(255, 145, 0);
}
.order_p {
    padding-bottom: 30px;
}
.order_p strong {
    color: var(--focus-color);
}

.search_address {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-bottom: 30px;
}
.search_address input {
    width: 35%;
}
.search_address input.submited {
    width: fit-content;
    padding: 10px 40px;
    border: var(--focus-color) 1px solid;
    background: var(--focus-color);
    color: var(--prime-color);
}

.six {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: end;
    gap: 25px;
}
.six input {
    width: 93%;
}
.six .submited {
    padding: 8px 40px;
    border: var(--focus-color) 1px solid;
    background: var(--focus-color);
    color: var(--prime-color);
}
/*===================== 
Wallet Page Css End 
=====================*/

/*===================== 
Express Page Css Start
=====================*/
.dom_btn a {
    font-size: 20px;
    font-weight: 400;
    background-color: rgba(217, 31, 38, 20%);
    color: var(--focus-color);
    padding: 10px 25px;
    border-radius: 50px;
}
.express_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.express_container .express_item {
    border-radius: 10px;
    border: rgba(148, 157, 175, 30%) 2px solid;
}
.express_container .express_item .express_item_img {
    border-bottom: rgba(148, 157, 175, 30%) 2px solid;
}
.express_container .express_item .express_item_img img {
    height: 150px;
    padding: 40px 0;
}
.express_container .express_item_content {
    padding: 30px;
}
.express_item_content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--regular-f-color);
}
.express_item_content p span {
    color: var(--secondary-f-color);
}
.express_icone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    font-size: 18px;
    color: #ffc107;
}
.express_icone .na {
    color: var(--secondary-f-color);
}
.express_btn a {
    display: block;
    background-color: var(--focus-color);
    color: var(--prime-color);
    font-size: 18px;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 10px;
}
/*===================== 
Express Page Css End 
=====================*/

/*===================== 
Payment Page Css Start
=====================*/
#payment {
    padding: 100px 0;
}
#payment h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--regular-f-color);
    padding-bottom: 40px;
}
#payment .payment_form {
    padding: 50px 40px;
    max-width: 500px;
    box-shadow: 0px 0px 32px -23px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: grid;
    gap: 20px;
    margin: auto;
}
#payment .payment_form input {
    width: 95%;
}
.pay_flex {
    display: flex;
    align-items: center;
    gap: 20px;
}
.ps_con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}
.pay_selection {
    width: 95%;
}
.payment_form .orders_btn {
    margin-top: 30px;
}
/*===================== 
Payment Page Css End 
=====================*/

/*===================== 
Summary Page Css Start
=====================*/
#summary {
    padding: 80px 0;
    position: relative;
}
#summary .resed {
    margin: 30px 0;
}
#summary .search_address {
    justify-content: space-between;
}
.outer_p {
    color: var(--secondary-f-color);
}
.fa-trash-can {
    color: var(--focus-color);
}
.modal,
.modal_two {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    background: var(--prime-color);
    box-shadow: 0px 0px 32px -23px rgba(0, 0, 0, 90%);
    padding: 50px 30px;
    border-radius: 10px;
    margin-top: 90px;
}
.modal .modal_head,
.modal_two .modal_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.modal .common_btn,
.modal_two .common_btn {
    padding-top: 20px;
}
.modal .form_item,
.modal_two .form_item {
    width: 100%;
}
.activet {
    display: block;
}
/*===================== 
Summary Page Css End 
=====================*/

/*===================== 
Total Modal Page Css Start
=====================*/
.total_modal {
    display: none;
    position: fixed;
    overflow: scroll;
    inset: 0;
    background: rgba(102, 102, 102, 0.9);
    padding: 60px;
}
.total_modal .total_modal_content {
    background: var(--prime-color);
    padding: 50px;
    border-radius: 10px;
}
.total_modal .profile_header h2 {
    color: var(--focus-color);
}
.total_modal .total_summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(148, 157, 175, 40%);
}
.total_summary .ts_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.ts_item.bb {
    border-bottom: 1px solid rgba(148, 157, 175, 40%);
}

.show {
    display: block;
}
/*===================== 
Total Modal Page Css End 
=====================*/
